<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/panel"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lg.work9.MainActivity">
    <LinearLayout
        android:layout_weight="0.7"
        android:id="@+id/url_space"
        android:visibility="visible"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_weight="0.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/url"/>
        <Button
            android:layout_weight="1.7"
            android:onClick="onMyClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GO"
            android:id="@+id/go"/>
    </LinearLayout>
    <FrameLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    <WebView
        android:focusable="true"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    </FrameLayout>

</LinearLayout>
